<?xml version="1.0" encoding="utf-8"?>
<!--<paths>-->

<!--</paths>-->

<resources>
<paths>
    <!-- 이것은 사진 이미지를 저장할 경로이므로 배치해야 합니다. -->
    <external-path
        name="images"
        path="Pictures" />
    <root-path name="root_path" path="."/>
    <external-path
        name="camera_photos"
        path="" />
    <root-path
        name="camera_photos"
        path="" />
</paths>
</resources>