<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">saapjil.com</domain>
        <domain includeSubdomains="true">haircouple.co.kr</domain>
        <domain includeSubdomains="true">healingfactory.co.kr</domain>
        <domain includeSubdomains="true">lawyersam.co.kr</domain>
        <domain includeSubdomains="true">miff.kr</domain>
        <domain includeSubdomains="true">ktcdn.co.kr</domain>
        <domain includeSubdomains="true">lusoft.co.kr</domain>
        <domain includeSubdomains="true">dqplus.co.kr</domain>
        <domain includeSubdomains="true">jeongsuli.lusoft.co.kr</domain>
        <domain includeSubdomains="true">kw.lusoft.co.kr</domain>
        <domain includeSubdomains="true">theieum.lusoft.co.kr</domain>
        <domain includeSubdomains="true">mipang.lusoft.co.kr</domain>
        <domain includeSubdomains="true">paraba.lusoft.co.kr</domain>
        <domain includeSubdomains="true">equipmentcall.lusoft.co.kr</domain>
        <domain includeSubdomains="true">jjangtok.lusoft.co.kr</domain>
        <domain includeSubdomains="true">loboard.lusoft.co.kr</domain>
        <domain includeSubdomains="true">inscout.co.kr</domain>
        <domain includeSubdomains="true">www.ipsiplan.com</domain>
        <domain includeSubdomains="true">www.dhnews.co.kr</domain>
        <domain includeSubdomains="true">ttogabae.lusoft.co.kr</domain>
        <domain includeSubdomains="true">www.kids-partner.co.kr</domain>
        <domain includeSubdomains="true">fabricsolution.lusoft.co.kr</domain>
        <domain includeSubdomains="true">issue24.lusoft.co.kr</domain>
        <domain includeSubdomains="true">munmarket.co.kr</domain>
        <domain includeSubdomains="true">mukja.lusoft.co.kr</domain>
        <domain includeSubdomains="true">aritein.lusoft.co.kr</domain>
        <domain includeSubdomains="true">benjarong.lusoft.co.kr</domain>
        <domain includeSubdomains="true">benjarong2.lusoft.co.kr</domain>
        <domain includeSubdomains="true">mommy.lusoft.co.kr</domain>
        <domain includeSubdomains="true">seouldriver.lusoft.co.kr</domain>
        <domain includeSubdomains="true">laborsquare.lusoft.co.kr</domain>
        <domain includeSubdomains="true">cartube.lusoft.co.kr</domain>
        <domain includeSubdomains="true">akidewon.lusoft.co.kr</domain>
        <domain includeSubdomains="true">villasearch.lusoft.co.kr</domain>
        <domain includeSubdomains="true">needformedic.lusoft.co.kr</domain>
        <domain includeSubdomains="true">bongiworld.lusoft.co.kr</domain>
        <domain includeSubdomains="true">ngs.lusoft.co.kr</domain>
        <domain includeSubdomains="true">realfruit.lusoft.co.kr</domain>
        <domain includeSubdomains="true">easy.lusoft.co.kr</domain>
        <domain includeSubdomains="true">dart.lusoft.co.kr</domain>
        <domain includeSubdomains="true">sicdang.lusoft.co.kr</domain>
        <domain includeSubdomains="true">goodmorning.lusoft.co.kr</domain>
        <domain includeSubdomains="true">aircnl.lusoft.co.kr</domain>
        <domain includeSubdomains="true">followup.lusoft.co.kr</domain>
        <domain includeSubdomains="true">saidatalk.lusoft.co.kr</domain>
        <domain includeSubdomains="true">hogamin.lusoft.co.kr</domain>
        <domain includeSubdomains="true">freight.lusoft.co.kr</domain>
        <domain includeSubdomains="true">mistar.lusoft.co.kr</domain>
        <domain includeSubdomains="true">eplkorea.lusoft.co.kr</domain>
        <domain includeSubdomains="true">jungbeman.lusoft.co.kr</domain>
        <domain includeSubdomains="true">cpuhome.phps.kr</domain>
        <domain includeSubdomains="true">mukkebi.lusoft.co.kr/publish/pages/mobile/company/index.html</domain>
        <domain includeSubdomains="true">globaltaxfree.lusoft.co.kr/publish/pages/mobile/company/index.html</domain>
        <domain includeSubdomains="true">testadmin.gtfetrs.com:2443/benefit/mobile/company/index.html</domain>
        <!--        <domain includeSubdomains="true">saapjil.com</domain>-->
        <domain includeSubdomains="true">megel.lusoft.co.kr</domain>
        <domain includeSubdomains="true">calllozeum.lusoft.co.kr</domain>
        <domain includeSubdomains="true">hoodoc.lusoft.co.kr</domain>
        <domain includeSubdomains="true">handtalk.lusoft.co.kr</domain>
        <domain includeSubdomains="true">fundi.lusoft.co.kr</domain>
        <domain includeSubdomains="true">franchise.lusoft.co.kr</domain>
        <domain includeSubdomains="true">homepage.lusoft.co.kr</domain>
        <domain includeSubdomains="true">shop.lusoft.co.kr</domain>
        <domain includeSubdomains="true">openmarket.lusoft.co.kr</domain>
        <domain includeSubdomains="true">rtguin.lusoft.co.kr</domain>
        <domain includeSubdomains="true">pushcat.lusoft.co.kr</domain>
    </domain-config>
</network-security-config>