# rootstudy

./: .gitignore  .prettierignore  .prettierrc.js  next.config.ts  package-lock.json  package.json  tsconfig.json  vercel.json  프로젝트 일정표(WBS) - 오토케어넷 모바일앱 2721b68c498581239a0fdf26cc284231_all.csv
.00_manager/: KakaoTalk_Chat_루트스터디_2026-04-27-09-15-35.csv  PROGRESS.md  ROADMAP.md  명령어.txt
.00_manager/client/: 0125_스케줄 등록관련.txt  0206 통화.txt  0310_전달사항.txt  0311 추가전달.txt  0326 레포트 관련 추가 사항.txt  0326 학부모 관련.txt  0330 통화.md  (+2 more)
.00_manager/ref/LUsoft-Android-rootstudycenter-Source-260312/: .cursorrules  build.gradle  gradle.properties  local.properties  settings.gradle
.00_manager/ref/LUsoft-Android-rootstudycenter-Source-260312/Certificated/: lu_rootstudycenter
.00_manager/ref/LUsoft-Android-rootstudycenter-Source-260312/app/: build.gradle  chooseload.gradle  local.properties  proguard-rules.pro
.00_manager/ref/LUsoft-Android-rootstudycenter-Source-260312/app/libs/: GoogleAdMob-debug-1.0.1.aar  GoogleAdMob-release-1.0.1.aar  GoogleBilling-debug-1.0.2.aar  GoogleBilling-release-1.0.2.aar  SnsLogin-debug-1.0.2.aar  SnsLogin-release-1.0.2.aar  StarIODeviceSetting.aar  stario.aar  starioextension.aar
.00_manager/ref/LUsoft-Android-rootstudycenter-Source-260312/app/libs/old/: GoogleAdMob-debug-1.0.0.aar  GoogleBilling-debug-1.0.1.aar  GoogleBilling-debug-1.0.11.aar  GoogleBilling-release-1.0.0.aar  GoogleBilling-release-1.0.1.aar  SnsLogin-debug-1.0.1.aar  SnsLogin-release-1.0.0.aar  SnsLogin-release-1.0.1.aar
.00_manager/ref/LUsoft-Android-rootstudycenter-Source-260312/app/src/lu_rootstudycenter/: AndroidManifest.xml  google-services.json
.00_manager/ref/LUsoft-Android-rootstudycenter-Source-260312/app/src/lu_rootstudycenter/assets/: config.json  iabinfo.json  permissionInfo.json
.00_manager/ref/LUsoft-Android-rootstudycenter-Source-260312/app/src/lu_rootstudycenter/java/kr/co/lusoft/core/: Lusoft.java
.00_manager/ref/LUsoft-Android-rootstudycenter-Source-260312/app/src/lu_rootstudycenter/java/kr/co/lusoft/ui/: MainActivity.java  Sample.java
.00_manager/ref/LUsoft-Android-rootstudycenter-Source-260312/app/src/lu_rootstudycenter/res/values/: scheme.xml
.00_manager/ref/LUsoft-Android-rootstudycenter-Source-260312/app/src/lu_rootstudycenter/res/values-v31/: styles.xml
.00_manager/ref/LUsoft-Android-rootstudycenter-Source-260312/app/src/main/: AndroidManifest.xml
.00_manager/ref/LUsoft-Android-rootstudycenter-Source-260312/app/src/main/java/kr/co/lusoft/: AppDelegate.java
.00_manager/ref/LUsoft-Android-rootstudycenter-Source-260312/app/src/main/java/kr/co/lusoft/Receiver/: InstallReceiver.java  LocalStorageProvider.java  NetworkReceiver.java
.00_manager/ref/LUsoft-Android-rootstudycenter-Source-260312/app/src/main/java/kr/co/lusoft/core/: Config.java  Constants.java  LusoftA.java  WebClient.java
.00_manager/ref/LUsoft-Android-rootstudycenter-Source-260312/app/src/main/java/kr/co/lusoft/func/: HttpManager.java  PermissionManager.java  RecodeManager.java  ReflectManager.java
.00_manager/ref/LUsoft-Android-rootstudycenter-Source-260312/app/src/main/java/kr/co/lusoft/module/: AdMobManager.java  AppUsageStats.java  BillingManager.java  GPSManager.java  SnsLoginManager.java
.00_manager/ref/LUsoft-Android-rootstudycenter-Source-260312/app/src/main/java/kr/co/lusoft/notification/: NotificationTools.java
.00_manager/ref/LUsoft-Android-rootstudycenter-Source-260312/app/src/main/java/kr/co/lusoft/notification/download/: DownloadInfo.java  DownloadItem.java  DownloadMng.java
.00_manager/ref/LUsoft-Android-rootstudycenter-Source-260312/app/src/main/java/kr/co/lusoft/notification/fcm/: FCM.java  FCMItem.java  FCMReceiver.java
.00_manager/ref/LUsoft-Android-rootstudycenter-Source-260312/app/src/main/java/kr/co/lusoft/ui/: IntroActivity.java  MainActivityA.java  PermissionActivity.java  RecodeAudioDialog.java  WindowActivity.java  test.kt
.00_manager/ref/LUsoft-Android-rootstudycenter-Source-260312/app/src/main/java/kr/co/lusoft/util/: FileUtils.java  MyContacts.java  SharedData.java  StackManager.java  StatusBarUtils.java  Util.java
.00_manager/ref/LUsoft-Android-rootstudycenter-Source-260312/app/src/main/res/anim/: dropdown.xml  riseup.xml  riseup_delay.xml  scale_down.xml  slide_in_right.xml
.00_manager/ref/LUsoft-Android-rootstudycenter-Source-260312/app/src/main/res/drawable/: divider.xml  radius_button.xml  radius_button_cancel.xml  radius_confirm.xml  radius_ffffff.xml
.00_manager/ref/LUsoft-Android-rootstudycenter-Source-260312/app/src/main/res/font/: pretendard.xml
.00_manager/ref/LUsoft-Android-rootstudycenter-Source-260312/app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_permission.xml  activity_window.xml  cell_permission.xml  child_webview.xml  custom_dialog.xml  dialog_recode_audio.xml  layout_notification.xml
.00_manager/ref/LUsoft-Android-rootstudycenter-Source-260312/app/src/main/res/mipmap-anydpi-v26/: ic_launcher1.xml  ic_launcher_round.xml
.00_manager/ref/LUsoft-Android-rootstudycenter-Source-260312/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  scheme.xml  string.xml  styles.xml
.00_manager/ref/LUsoft-Android-rootstudycenter-Source-260312/app/src/main/res/values-en/: string.xml
.00_manager/ref/LUsoft-Android-rootstudycenter-Source-260312/app/src/main/res/values-ru/: string.xml
.00_manager/ref/LUsoft-Android-rootstudycenter-Source-260312/app/src/main/res/values-uz/: string.xml
.00_manager/ref/LUsoft-Android-rootstudycenter-Source-260312/app/src/main/res/values-v31/: styles.xml
.00_manager/ref/LUsoft-Android-rootstudycenter-Source-260312/app/src/main/res/xml/: file_paths.xml  network_security_config.xml  provider_paths.xml
.00_manager/ref/LUsoft-Android-rootstudycenter-Source-260312/gradle/wrapper/: gradle-wrapper.properties
.cursor/: mcp.json
docs/: 알림톡_템플릿_등록.txt
public/: manifest.json  sw.js
scripts/: generate-icons.js
src/: middleware.ts
studycafe-app/: .gitignore  .prettierrc.js  App.tsx  app.config.ts  app.json  eas.json  metro.config.js  package-lock.json  package.json
(+780 files in other folders)
