오전 8:53 오현경 네 홈화면에서 입실 중인지 퇴실 중인지 명확히 나오면 좋을 것 같고 어 주간 목표 시간과 학습 목표 시간 달성률이 표기되면 좋겠습니다.  목표 시간은 저희가 말씀드리겠습니다.
오전 9:00 오현경 fdmsusr
fdmsamho
오전 9:00 오현경     //caps mssql 연결
    //$server = '112.217.210.82'; //개발서버
    $server = '116.120.67.70';//rootstudy caps pc public ip
    $port = '20202';
    $db = 'ACSDB';
    $user = 'fdmsusr';
    $pass = '*******';
    $mssql = new DB('', $server, $user, $pass, $db, $port, 'mssql');
    //print_r($mssql);
오전 9:05 오현경 일단 전에 업체에서 받은 코드 일부 드립니다.
이런 코드가 필요하시면 메일주소 부탁드려요.

캡스에도 자료 요청 드린 상태입니다.
아이디 패스워드는 위에 적었습니다
오전 9:08 오현경 하단 목표 대신 스케줄로.
학생 개인별 미등원시간대를 본인이 입력하게 해야 합니다
