// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.coreVersion = "1.0.1"
    repositories {
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        mavenCentral()
        google()
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:8.1.3'
        classpath 'com.android.tools.build:gradle:8.11.1'
        // FCM
        //classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.gms:google-services:4.4.3'
        //Wechat
//        classpath 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.3.1'
        //ads
//        classpath 'com.google.android.gms:play-services-ads:18.3.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven {
            url 'https://jitpack.io'
        }
        //카카오
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/'}
    }
}

tasks.register('clean', Delete) {
    delete rootProject..layout.buildDirectory
}